//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MrDealer.Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleModel
    {
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string Year { get; set; }
        public System.Guid BodyTypeId { get; set; }
        public System.Guid VehicleMakeId { get; set; }
        public System.Guid VehicleTypeId { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> DeactivatedDate { get; set; }
        public byte[] Image { get; set; }
    }
}
